<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gnuprolog-redisclient : A simple but effective pure GNU Prolog client connecting with Redis, no libraries required." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gnuprolog-redisclient</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/emacstheviking/gnuprolog-redisclient">View on GitHub</a>

          <h1 id="project_title">Gnuprolog-redisclient</h1>
          <h2 id="project_tagline">A simple but effective pure GNU Prolog client connecting with Redis, no libraries required.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/emacstheviking/gnuprolog-redisclient/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/emacstheviking/gnuprolog-redisclient/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="gnuprolog-redisclient" class="anchor" href="#gnuprolog-redisclient"><span class="octicon octicon-link"></span></a>gnuprolog-redisclient</h1>

<p>A simple but effective pure native GNU Prolog client connecting with Redis
(min. 2.8), no other libraries required.</p>

<h1>
<a name="what-it-does" class="anchor" href="#what-it-does"><span class="octicon octicon-link"></span></a>What it does</h1>

<p>Provides a 100% pure Prolog implementation for GNU Prolog that allows your code to connect to a Redis server, local or remote, and perform the large majority of commands allowing you to have the power of Redis for use in your application.</p>

<h1>
<a name="requirements" class="anchor" href="#requirements"><span class="octicon octicon-link"></span></a>Requirements</h1>

<p>This has been written with GNU Prolog 1.4.4 and against Redis 2.8.0. It was developed on OSX Mavericks but should be fine anywhere you can get GNU Prolog to run.</p>

<h1>
<a name="limitations" class="anchor" href="#limitations"><span class="octicon octicon-link"></span></a>Limitations</h1>

<p>It doesn't support anything that requires blocking or a persistent connection to receive data (yet) that is to say, you couldn't use it for subscribing to a channel.</p>

<p>If you want it to do something and it doesn't, get in touch and I will see what I can do. I already plan to refactor it soon to make it work with SWI Prolog as well, I mainly use GNU but SWI is pretty popular so I will make that happen when I can.</p>

<h1>
<a name="running-the-tests" class="anchor" href="#running-the-tests"><span class="octicon octicon-link"></span></a>Running the tests</h1>

<p>I wrote a very simple unit testing framework for this. In the folder <code>tests</code> you will find some BASH scripts, the one I use most of the time is </p>

<pre><code>./runalltests
</code></pre>

<p>which outputs a very simple trace of the tests. <em>Make sure Redis is running</em> before you start it. If it hangs then you will have to CTRL-C and then quit GNU Prolog and try again.</p>

<p>The test framework is in <code>testing_framework.pl</code>  and is as simple as I could make it. Prolog is ideally suited for this and so as I got the hang of it I realised that I could rely on Unification more generally in my tests scripts and resort to using <code>tf_equals</code> only when a test failed and needed sorting out. Again, it's simple but effective and did the job.</p>

<h1>
<a name="using-it" class="anchor" href="#using-it"><span class="octicon octicon-link"></span></a>Using it</h1>

<p>The simplest way to see how to use it is to look at one of the test scripts.
Many thanks to Daniel Diaz for some helpful information on getting the test harness to execute tests in file order.</p>

<h2>
<a name="console-mode" class="anchor" href="#console-mode"><span class="octicon octicon-link"></span></a>Console Mode</h2>

<p>If you want to be able to use Redis as though you where connected to a command
line client like "redis-cli" then you use the "redis" predicate. This takes just the command and writes all of the output to the console.</p>

<h2>
<a name="programmatic-mode" class="anchor" href="#programmatic-mode"><span class="octicon octicon-link"></span></a>Programmatic Mode</h2>

<p>If you want to create a session and then perform reads and writes during the
course of you application then you need to use the <code>redis_connect</code> group of predicates.</p>

<h1>
<a name="console-mode-examples" class="anchor" href="#console-mode-examples"><span class="octicon octicon-link"></span></a>Console Mode Examples</h1>

<p>OK, well some examples I guess. These assume that you have cloned the project
and have changed into the working folder.</p>

<p>First <em>ensure that Redis is running</em>, obvious I know but... I wrote this
against 2.8 as I tend to stay with the latest of versions of things when I can
to try out new features.</p>

<p>Once Redis is running, you can then start a GNU Prolog session and load the code:</p>

<pre><code>Seans-iMac:gprolog-redis seancharles$ 
Seans-iMac:gprolog-redis seancharles$ gprolog
GNU Prolog 1.4.4 (64 bits)
Compiled Oct 13 2013, 17:19:55 with cc
By Daniel Diaz
Copyright (C) 1999-2013 Daniel Diaz
| ?- [gpredis].
compiling /Users/seancharles/Documents/github/gprolog-redis/gpredis.pl
for byte code...
/Users/seancharles/Documents/github/gprolog-redis/gpredis.pl compiled, 
196 lines read - 15940 bytes written, 9 ms

(3 ms) yes
| ?- 
</code></pre>

<p>OK, we should be good to go now with some redis commands! This is acheived through the use of the <code>redis()</code> predicate. There are no actual commands in the code that map to any of the redis server commands, instead, because the protocol is so beautifully simple and well thought out, it was easier to use the <code>=..</code> (univ) operator to deconstruct an ad-hoc term into the actual command string.</p>

<p>For example, here is how you would list all the keys or just some of the keys
matching a pattern:</p>

<div class="highlight highlight-prolog"><pre><span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">keys</span><span class="p">(</span><span class="s-Atom">*</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">keys</span><span class="p">(</span><span class="s-Atom">'users:*:last_logged_in_time'</span><span class="p">)).</span>
</pre></div>

<p>Atoms or strings are acceptable. Here are some other example commands to get
you started. The "rule" is that the functor name of the argument to <code>redis()</code> is
the first part of the command and the arguments are then used to form the
remainder of the command.</p>

<div class="highlight highlight-prolog"><pre><span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="s-Atom">hairy_key_name</span><span class="p">,</span> <span class="s2">"a value"</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">get</span><span class="p">(</span><span class="s-Atom">hairy_key_name</span><span class="p">)).</span>
</pre></div>

<p>Basically, load up your redis with data and then play with it. The rule is:</p>

<p><strong><code>redis( command, arg1, arg2, ... argN )</code></strong></p>

<p>Here are some more console mode examples:</p>

<div class="highlight highlight-prolog"><pre><span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="s-Atom">flushall</span><span class="p">).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="s-Atom">test_string</span><span class="p">,</span> <span class="s-Atom">'GNU Prolog'</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">append</span><span class="p">(</span><span class="s-Atom">test_string</span><span class="p">,</span> <span class="s-Atom">' is Cool'</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">echo</span><span class="p">(</span><span class="s-Atom">'GNU Prolog rocks!'</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">lpush</span><span class="p">(</span><span class="s-Atom">test_list</span><span class="p">,</span> <span class="m">42</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">llen</span><span class="p">(</span><span class="s-Atom">test_list</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">lrange</span><span class="p">(</span><span class="s-Atom">test_list</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="o">-</span><span class="m">1</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">lpop</span><span class="p">(</span><span class="s-Atom">test_list</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">rpop</span><span class="p">(</span><span class="s-Atom">test_list</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">exists</span><span class="p">(</span><span class="s-Atom">test_hash</span><span class="p">),</span> <span class="nf">number</span><span class="p">(</span><span class="m">0</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">hset</span><span class="p">(</span><span class="s-Atom">test_hash</span><span class="p">,</span> <span class="s-Atom">name</span><span class="p">,</span> <span class="s-Atom">'Emacs The Viking'</span><span class="p">),</span> <span class="nf">number</span><span class="p">(</span><span class="m">1</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">hmset</span><span class="p">(</span><span class="s-Atom">test_hash</span><span class="p">,</span> <span class="s-Atom">new_field_1</span><span class="p">,</span> <span class="s2">"Hello"</span><span class="p">,</span> <span class="s-Atom">new_field_2</span><span class="p">,</span> <span class="s2">"World"</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">hdel</span><span class="p">(</span><span class="s-Atom">test_hash</span><span class="p">,</span> <span class="s-Atom">unknown</span><span class="p">)).</span>
<span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">hlen</span><span class="p">(</span><span class="s-Atom">test_hash</span><span class="p">)).</span>
</pre></div>

<h2>
<a name="redis-commands-consisting-of-multiple-verbs" class="anchor" href="#redis-commands-consisting-of-multiple-verbs"><span class="octicon octicon-link"></span></a>Redis commands consisting of multiple verbs</h2>

<p>Some commands are more than one word, such as <code>client setname</code> for example, and <code>config get</code> and <code>config set</code>. The same rule applies however, functor name is the first verb and the rest is still just argument data:</p>

<div class="highlight highlight-prolog"><pre><span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="nf">client</span><span class="p">(</span><span class="s-Atom">setname</span><span class="p">,</span> <span class="s2">"Objitsu"</span><span class="p">),</span> <span class="nf">status</span><span class="p">(</span><span class="nv">Set</span><span class="p">)),</span>
<span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="nf">client</span><span class="p">(</span><span class="s-Atom">getname</span><span class="p">),</span> <span class="nf">bulk</span><span class="p">(</span><span class="nv">Get</span><span class="p">)),</span>
<span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="nf">config</span><span class="p">(</span><span class="s-Atom">set</span><span class="p">,</span> <span class="s-Atom">timeout</span><span class="p">,</span> <span class="m">86400</span><span class="p">),</span> <span class="nf">status</span><span class="p">(</span><span class="nv">Set</span><span class="p">)),</span>
<span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="nf">config</span><span class="p">(</span><span class="s-Atom">get</span><span class="p">,</span> <span class="s-Atom">timeout</span><span class="p">),</span> <span class="p">[</span><span class="nf">bulk</span><span class="p">(</span><span class="nv">Key</span><span class="p">),</span> <span class="nf">bulk</span><span class="p">(</span><span class="nv">Val</span><span class="p">)]),</span>
</pre></div>

<p>All response data goes to the console and that's it. Simples. Each line of data will be preceded by an indicator of the type that was returned:</p>

<ul>
<li>NUMBER: an integer was decoded</li>
<li>STRING: a bulk string was decoded</li>
<li>STATUS: a status response was decoded</li>
<li>NIL     a nil response (-1) was decoded.</li>
</ul><p>There is a predicate called <code>redis_print</code> that you can use to dump out the response in your code if you like when using the programmatic API.</p>

<h1>
<a name="program-examples" class="anchor" href="#program-examples"><span class="octicon octicon-link"></span></a>Program Examples</h1>

<p>Redis returns either integers or (mostly) strings or lists of them. Initially I returned everything as strings but then I went a little further and eventually for purely selfish reasons I decided that I would wrap the returned data in a functor that described the underlying Redis return type in case the application code wanted or needed to know.</p>

<p><strong>Please read the tests for lots of examples on how to use in your code.</strong></p>

<p>The functor names used are as follows:</p>

<ul>
<li>number(X) -- an integer reply was decoded, ":" in redis speak.</li>
<li>bulk(X) -- a bulk reply was decoded, "$" in redis speak.</li>
<li>status(X) -- a status reply was decoded, "+" in redis speak.</li>
<li>nil -- the -1 nil response was decoded</li>
</ul><p>What about "-" error responses I hear you ask? Well, on advice from the protocol page I chose to throw an exception when one of these is encountered, here is the code:</p>

<div class="highlight highlight-prolog"><pre><span class="nf">gpredis_parse_reply</span><span class="p">(</span><span class="s-Atom">-</span><span class="p">,</span> <span class="nv">SI</span><span class="p">,</span> <span class="nv">Out</span><span class="p">)</span> <span class="p">:-</span>
        <span class="nf">gpredis_get_line</span><span class="p">(</span><span class="nv">SI</span><span class="p">,</span> <span class="p">[],</span> <span class="nv">Out</span><span class="p">),</span>
        <span class="nf">format_to_atom</span><span class="p">(</span><span class="nv">Err</span><span class="p">,</span> <span class="s-Atom">'~s'</span><span class="p">,</span> <span class="p">[</span><span class="nv">Out</span><span class="p">]),</span>
        <span class="nf">throw</span><span class="p">(</span><span class="nf">redis_error</span><span class="p">(</span><span class="nv">Err</span><span class="p">)).</span>
</pre></div>

<p>So, the exception name will be <code>redis_error</code> and it will contain an atom value that is the text of the reply.</p>

<h2>
<a name="typical-return-data" class="anchor" href="#typical-return-data"><span class="octicon octicon-link"></span></a>Typical return data</h2>

<p>Let's just say you wanted to get the contents of a list, here is the code:</p>

<div class="highlight highlight-prolog"><pre><span class="nf">redis_connect</span><span class="p">(</span><span class="nv">C</span><span class="p">),</span>
<span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span> <span class="nf">lrange</span><span class="p">(</span><span class="s-Atom">my_list</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="o">-</span><span class="m">1</span><span class="p">),</span> <span class="nv">X</span><span class="p">),</span>
<span class="nf">redis_disconnect</span><span class="p">(</span><span class="nv">C</span><span class="p">).</span>
</pre></div>

<p>What does X look like? Well if X contained a list of names it might look like:</p>

<div class="highlight highlight-prolog"><pre><span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis_connect</span><span class="p">(</span><span class="nv">C</span><span class="p">),</span><span class="nf">redis_do</span><span class="p">(</span><span class="nv">C</span><span class="p">,</span><span class="nf">lrange</span><span class="p">(</span><span class="s-Atom">my_list</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="o">-</span><span class="m">1</span><span class="p">),</span><span class="nv">X</span><span class="p">),</span> <span class="nf">redis_disconnect</span><span class="p">(</span><span class="nv">C</span><span class="p">).</span>

<span class="nv">C</span> <span class="o">=</span> <span class="nf">redis</span><span class="p">(</span><span class="s-Atom">'$stream'</span><span class="p">(</span><span class="m">7</span><span class="p">),</span><span class="s-Atom">'$stream'</span><span class="p">(</span><span class="m">8</span><span class="p">),</span><span class="m">6</span><span class="p">)</span>
<span class="nv">X</span> <span class="o">=</span> <span class="p">[</span><span class="nf">bulk</span><span class="p">([</span><span class="m">65</span><span class="p">,</span><span class="m">108</span><span class="p">,</span><span class="m">98</span><span class="p">,</span><span class="m">101</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">116</span><span class="p">]),</span> <span class="nf">bulk</span><span class="p">([</span><span class="m">66</span><span class="p">,</span><span class="m">101</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">116</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">97</span><span class="p">,</span><span class="m">110</span><span class="p">,</span><span class="m">100</span><span class="p">]),</span>
     <span class="nf">bulk</span><span class="p">([</span><span class="m">69</span><span class="p">,</span><span class="m">114</span><span class="p">,</span><span class="m">105</span><span class="p">,</span><span class="m">99</span><span class="p">]),</span> <span class="nf">bulk</span><span class="p">([</span><span class="m">83</span><span class="p">,</span><span class="m">101</span><span class="p">,</span><span class="m">97</span><span class="p">,</span><span class="m">110</span><span class="p">])]</span>
</pre></div>

<p>So you see, you get a list of bulk(X) values each containing the names. If you want a comparison on output styles, here is the redis() predicate output:</p>

<div class="highlight highlight-prolog"><pre><span class="p">|</span> <span class="s-Atom">?-</span> <span class="nf">redis</span><span class="p">(</span><span class="nf">lrange</span><span class="p">(</span><span class="s-Atom">my_list</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="o">-</span><span class="m">1</span><span class="p">)).</span>
<span class="nv">STRING</span><span class="s-Atom">:</span> <span class="nv">Albert</span>
<span class="nv">STRING</span><span class="s-Atom">:</span> <span class="nv">Bertrand</span>
<span class="nv">STRING</span><span class="s-Atom">:</span> <span class="nv">Eric</span>
<span class="nv">STRING</span><span class="s-Atom">:</span> <span class="nv">Sean</span>
</pre></div>

<p>Note that the console predicate preceded the data with its type indicator, this maps to the types from Redis. This is just so as you can see what actually came back.</p>

<h1>
<a name="parting-words-of-advice" class="anchor" href="#parting-words-of-advice"><span class="octicon octicon-link"></span></a>Parting words of advice</h1>

<p>The test scripts are not exhaustive but should show how to use the most common Redis types, those being lists, sets, hashes and keys. If you have any troubles then you can get in touch via this site in the usual way.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gnuprolog-redisclient maintained by <a href="https://github.com/emacstheviking">emacstheviking</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
